\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Factoring}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The General Number Field Sieve}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dixon's Method}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quadratic Sieve}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Number Field Sieve}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Algebraic Intuition}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Procedure}{4}{subsubsection.2.3.2}}
\newlabel{procedure}{{2.3.2}{4}{Procedure}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shor's Quantum Algorithm}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theorems and Definitions}{4}{section.6}}
\newlabel{dedekind}{{6.1}{4}{}{subsection.6.1}{}}
\newlabel{field}{{6.2}{4}{}{subsection.6.2}{}}
\newlabel{fun}{{6.3}{4}{}{subsection.6.3}{}}
\newlabel{ideal}{{6.4}{4}{}{subsection.6.4}{}}
\newlabel{primeideal}{{6.5}{4}{}{subsection.6.5}{}}
\newlabel{ring}{{6.6}{4}{}{subsection.6.6}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  110d55c982ae5ba9a727ac093dca684544a62509.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{5}{section.7}}
