\contentsline {section}{\numberline {1}Factoring}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Brute Force Attempts}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Some Applications}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}The General Number Field Sieve}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Dixon's Method}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Quadratic Sieve}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The Number Field Sieve}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Algebraic Intuition}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Algorithm}{8}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Implementation}{8}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Shor's Quantum Algorithm}{9}{section.3}
\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}
\contentsline {section}{\numberline {5}Theorems and Definitions}{9}{section.5}
\contentsline {section}{\numberline {6}References}{10}{section.6}
