\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Factoring}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brute Force Attempts}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Some Applications}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The General Number Field Sieve}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dixon's Method}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quadratic Sieve}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Number Field Sieve}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Algebraic Intuition}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Algorithm}{8}{subsubsection.2.3.2}}
\newlabel{algo}{{2.3.2}{8}{Algorithm}{subsubsection.2.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The general number field sieve to factorize an integer $N$}}{8}{algorithm.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Implementation}{8}{subsubsection.2.3.3}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  c18f5e7f78de16b64f644961e7c170e24035af69.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shor's Quantum Algorithm}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorems and Definitions}{9}{section.5}}
\newlabel{theoremdef}{{5}{9}{Theorems and Definitions}{section.5}{}}
\newlabel{dedekind}{{5.1}{9}{}{subsection.5.1}{}}
\newlabel{field}{{5.2}{9}{}{subsection.5.2}{}}
\newlabel{fun}{{5.3}{9}{}{subsection.5.3}{}}
\newlabel{ideal}{{5.4}{9}{}{subsection.5.4}{}}
\newlabel{primeideal}{{5.5}{9}{}{subsection.5.5}{}}
\newlabel{ring}{{5.6}{9}{}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{10}{section.6}}
