\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Factoring}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The General Number Field Sieve}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dixon's Method}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quadratic Sieve}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Number Field Sieve}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Algebraic Intuition}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Algorithm}{4}{subsubsection.2.3.2}}
\newlabel{algo}{{2.3.2}{4}{Algorithm}{subsubsection.2.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The general number field sieve to factorize an integer $N$}}{4}{algorithm.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Implementation}{4}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shor's Quantum Algorithm}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorems and Definitions}{4}{section.5}}
\newlabel{dedekind}{{5.1}{4}{}{subsection.5.1}{}}
\newlabel{field}{{5.2}{4}{}{subsection.5.2}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  c18f5e7f78de16b64f644961e7c170e24035af69.pygtex}
\newlabel{fun}{{5.3}{5}{}{subsection.5.3}{}}
\newlabel{ideal}{{5.4}{5}{}{subsection.5.4}{}}
\newlabel{primeideal}{{5.5}{5}{}{subsection.5.5}{}}
\newlabel{ring}{{5.6}{5}{}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}{section.6}}
