\contentsline {section}{\numberline {1}Factoring}{1}{section.1}
\contentsline {section}{\numberline {2}The General Number Field Sieve}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Dixon's Method}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Quadratic Sieve}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The Number Field Sieve}{2}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Algebraic Intuition}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Algorithm}{4}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Implementation}{4}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Shor's Quantum Algorithm}{4}{section.3}
\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}
\contentsline {section}{\numberline {5}Theorems and Definitions}{4}{section.5}
\contentsline {section}{\numberline {6}References}{5}{section.6}
