\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{dedekind}{{5.1}{6}{}{subsection.5.1}{}}
\newlabel{field}{{5.2}{6}{}{subsection.5.2}{}}
\newlabel{fun}{{5.3}{6}{}{subsection.5.3}{}}
\newlabel{ideal}{{5.4}{6}{}{subsection.5.4}{}}
\newlabel{primeideal}{{5.5}{6}{}{subsection.5.5}{}}
\newlabel{ring}{{5.6}{6}{}{subsection.5.6}{}}
\@setckpt{thmdef}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{subtheorem}{0}
\setcounter{question}{0}
\setcounter{step}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{6}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
